<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Head Tracking</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>body { margin: 0; } canvas { display: block; }</style>
	</head>
	<body>
		<canvas id="inputCanvas" width="320" height="240" style="display:none"></canvas>
		<video id="inputVideo" autoplay loop width="320" height="240" style="position:absolute"></video>
		<canvas id="overlayCanvas" width="320" height="240" style="position:absolute"></canvas>
		<script src="js/headtrackr.js"></script>
		<script src="js/headtracking.js"></script>
		<script type="module" src="js/particlemap.js"></script>
	</body>
</html>
